<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Little Red</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Muli';
      font-style: normal;
      font-weight: normal;
      src: local('Muli Regular'), local('Muli-Regular'),
           url('resources/fonts/muli-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('resources/fonts/muli-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body {
      font-family: "Muli";
      margin: 0;
      background: rgb(51, 51, 51);
    }
    #loading {
      color: #888;
      position: fixed;
      font-size: 32px;
    }
    #wrapper>canvas {
      position: fixed;
      width: 1280px;
      height: 720px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="loading">
    Loading...
  </div>
  <div id="wrapper">
    <canvas glayout="0" width="1280" height="720"></canvas>
  </div>
  <div>
    <audio loop preload id="audio_1">
      <source src="resource/1.ogg" type="audio/ogg">
      <source src="resource/1.mp3" type="audio/mp3">
    </audio>
    <audio loop preload id="audio_2">
      <source src="resource/2.ogg" type="audio/ogg">
      <source src="resource/2.mp3" type="audio/mp3">
    </audio>
    <audio loop preload id="audio_3">
      <source src="resource/3.ogg" type="audio/ogg">
      <source src="resource/3.mp3" type="audio/mp3">
    </audio>
  </div>
  <script src="bin/glayout.js"></script>
</body>
